{
  "name": "@devtea2026/laudantium-atque-similique-neque",
  "version": "3.5.26",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "watcher",
    "ebs",
    "modules",
    "file system",
    "immutable",
    "Array.prototype.findLastIndex",
    "wget",
    "ECMAScript 5",
    "phone",
    "lru",
    "ender",
    "move",
    "debug",
    "shebang",
    "hookform",
    "hasOwnProperty",
    "auth",
    "ES2020",
    "console",
    "syntaxerror",
    "private",
    "valid",
    "shrinkwrap",
    "sort",
    "browserslist",
    "Microsoft",
    "classname",
    "TypeScript",
    "collection.es6",
    "__proto__",
    "symbol",
    "cloudfront",
    "watching",
    "rest",
    "ECMAScript 2016",
    "byteOffset",
    "spinner",
    "qs",
    "JSON",
    "launch",
    "querystring",
    "match",
    "make dir",
    "visual",
    "readable",
    "compiler",
    "ponyfill",
    "mocha",
    "packages",
    "ES8",
    "https",
    "Streams",
    "classes",
    "language",
    "typedarrays",
    "js",
    "format",
    "columns",
    "Array.prototype.flatten",
    "ie",
    "cloudsearch",
    "id",
    "ReactiveExtensions",
    "ECMAScript 3",
    "deterministic",
    "importexport",
    "Object.getPrototypeOf",
    "indicator",
    "spinners",
    "worker",
    "libphonenumber",
    "stylesheet",
    "debugger",
    "batch",
    "wordbreak",
    "ES2023",
    "cloudtrail",
    "speed",
    "request",
    "fast-deep-clone",
    "less.js",
    "variables",
    "es",
    "parents",
    "env",
    "polyfill",
    "Observables",
    "ArrayBuffer.prototype.slice",
    "file",
    "$.extend",
    "glacier",
    "fastclone",
    "typeof",
    "resolve",
    "ESnext",
    "gradients css3",
    "eventDispatcher",
    "electron",
    "windows",
    "eslint",
    "argument",
    "rate",
    "es2015",
    "flux",
    "dotenv",
    "metadata",
    "ES2015",
    "date",
    "text",
    "cloudwatch",
    "api",
    "es2016",
    "Symbol.toStringTag",
    "logging",
    "zod",
    "lockfile",
    "util",
    "class-validator",
    "callbound",
    "events",
    "Symbol",
    "tools",
    "redux-toolkit",
    "fullwidth",
    "es5",
    "es8",
    "bluebird",
    "bcrypt",
    "BigInt64Array",
    "reduce",
    "dataview",
    "sinatra",
    "ECMAScript 2015",
    "every",
    "dom-testing-library",
    "lesscss",
    "streams",
    "fast-clone",
    "default",
    "from",
    "Array.prototype.flat",
    "Float32Array",
    "lint",
    "xhr",
    "settings",
    "has",
    "tslib",
    "dayjs",
    "getPrototypeOf",
    "restful",
    "ES2018",
    "ava",
    "elb",
    "mimetypes",
    "nope",
    "handlers",
    "amazon",
    "intrinsic",
    "macos",
    "Object.defineProperty",
    "awesomesauce",
    "website",
    "WebSockets",
    "fetch",
    "mru",
    "ECMAScript 2022",
    "Reflect.getPrototypeOf",
    "types",
    "performant",
    "Object.entries",
    "cloudformation",
    "arrays",
    "string",
    "flatten",
    "react-testing-library",
    "stringifier",
    "exe",
    "start",
    "enumerable",
    "es6",
    "arguments",
    "link",
    "cors",
    "findup",
    "width",
    "uuid",
    "Object.is",
    "Array.prototype.includes",
    "Uint8ClampedArray",
    "environments",
    "getter",
    "command",
    "ES5",
    "type",
    "form-validation",
    "@@toStringTag",
    "URLSearchParams",
    "s3",
    "curl",
    "output",
    "omit",
    "character",
    "arraybuffer",
    "property",
    "progress",
    "ES2022",
    "cjk",
    "assert",
    "last",
    "traverse",
    "efficient",
    "trimStart",
    "escape",
    "package manager",
    "signal",
    "forms",
    "args",
    "concat",
    "break",
    "entries",
    "extend",
    "make",
    "bootstrap less",
    "stringify",
    "[[Prototype]]",
    "storagegateway",
    "characters",
    "bdd",
    "merge",
    "deepclone",
    "codes",
    "dependency manager",
    "nested css",
    "mkdir",
    "getintrinsic",
    "proto",
    "less compiler",
    "typedarray",
    "xterm",
    "east-asian-width",
    "swf",
    "gradients css",
    "byte",
    "javascript",
    "hasOwn",
    "hardlinks",
    "predictable",
    "utilities",
    "Int16Array",
    "descriptors",
    "StyleSheet",
    "css",
    "256",
    "Uint8Array",
    "urls",
    "jsdom",
    "positive",
    "executable",
    "zero",
    "config",
    "duplex",
    "fastify",
    "promises",
    "chromium",
    "toArray",
    "shim",
    "dynamodb",
    "sqs",
    "generics",
    "parse",
    "once",
    "es-abstract",
    "read",
    "chinese",
    "remove",
    "Array.prototype.filter",
    "Int8Array",
    "WeakMap",
    "ArrayBuffer#slice",
    "globals",
    "regular expressions",
    "terminal",
    "tty",
    "react-hook-form",
    "URL",
    "joi",
    "ec2",
    "isConcatSpreadable",
    "dir",
    "scheme-validation",
    "lazy",
    "jsdiff",
    "native",
    "ECMAScript 2018",
    "ECMAScript 6",
    "recursive",
    "npm",
    "values",
    "Promise",
    "child",
    "url",
    "korean",
    "circular",
    "uninstall",
    "environment",
    "exit-code",
    "stateless",
    "ECMAScript 2023",
    "framework",
    "regex",
    "fast",
    "compare",
    "equality",
    "bound",
    "view",
    "vpc",
    "bind",
    "glob",
    "arktype",
    "xdg-open",
    "groupBy",
    "ArrayBuffer",
    "toSorted",
    "keys",
    "installer",
    ".env",
    "io-ts",
    "task",
    "emr",
    "typescript",
    "typeerror",
    "has-own",
    "nodejs",
    "fastcopy",
    "telephone",
    "guid",
    "stable",
    "properties",
    "vars",
    "preserve-symlinks",
    "colour",
    "plugin",
    "folder",
    "search",
    "sigint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/laudantium-atque-similique-neque.git"
  },
  "homepage": "https://github.com/devtea2026/laudantium-atque-similique-neque/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/laudantium-atque-similique-neque/issues"
  },
  "packageManager": "yarn@4.2.2"
}
